<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirTraffic' inline='true' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.012uw4l03a8hhe188kdx00z0am3o'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.012uw4l03a8hhe188kdx00z0am3o' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.012uw4l03a8hhe188kdx00z0am3o' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_4775011932648517634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled])/COUNT([__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7])' />
      </column>
      <column caption='Departure Status' datatype='string' name='[Calculation_6805220568412155904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-time&apos;&#10;ELSE &apos;Delayed&apos;&#10;END' />
      </column>
      <column caption='Number of Planes' datatype='integer' name='[Calculation_6805220568468537345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tail_Number])' />
      </column>
      <column caption='AVG Distance per Plane' datatype='real' name='[Calculation_6805220568473567234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' ordering-field='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' ordering-field='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6805220568468537345]' derivation='User' name='[pcdf:usr:Calculation_6805220568468537345:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' ordering-field='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4775011932648517634]' derivation='User' name='[usr:Calculation_4775011932648517634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6805220568468537345]' derivation='User' name='[usr:Calculation_6805220568468537345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6805220568473567234]' derivation='User' name='[usr:Calculation_6805220568473567234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Q1.1&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Comparing Total Flights Among Three Carriers from 2018 to 2019</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Between 2018 and 2019, Southwest Airlines operated the highest number of flights among the three airlines, totaling 2,716,498 flights. Delta Air Lines followed with 1,941,269 flights, while American Airlines had the fewest flights at 1,863,594.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</rows>
        <cols>([federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk] / [federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Q1.2&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Monthly Flight Variations Over Time</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>The monthly flight patterns for these three airlines are consistent, with February showing the lowest number of flights and March to August experiencing the highest. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>From September onwards, the number of flights begins to decrease, reaching its lowest point in the following February. This pattern seems repeats itself annually based on the data between 2018 and 2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</rows>
        <cols>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97017</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-14' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>66302</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='120' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>68389</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='211' y='31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99500</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>#2019-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>67337</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>#2019-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='138' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>71059</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>#2019-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>&lt;Q1.3&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Top 10 Origin Airports Among Three Carriers</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>The chart below displays the top ten most highly utilized origin airports for these three airlines, with different colors used to differentiate the distribution of flight numbers for each airline at each airport.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Southwest Airlines&apos; flights are nearly evenly distributed among the top 10 most highly utilized origin airports compared to the other two airlines. Its concentration of flights is at Chicago Midway International Airport.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>American Airlines focuses on Dallas/Fort Worth, Charlotte Douglas International, and Phoenix Sky Harbor International Airports.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Unlike the other two airlines, Delta Airlines mainly focus its flights at Hartsfield-Jackson Atlanta International and Minneapolis-St Paul International airports, with significantly fewer flights at other airports.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]'>
            <groupfilter from='&quot;Akron-Canton Regional&quot;' function='range' level='[none:AirportName:nk]' to='&quot;Yampa Valley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</rows>
        <cols>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13386</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Charlotte Douglas International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24498</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Hartsfield-Jackson Atlanta International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17160</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Dallas/Fort Worth International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16466</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Phoenix Sky Harbor International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27097</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Harry Reid International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28695</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Harry Reid International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20563</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Denver International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23781</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Denver International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14001</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Baltimore/Washington International Thurgood Marshall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11783</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Baltimore/Washington International Thurgood Marshall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14378</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Minneapolis-St Paul International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16262</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>&quot;Minneapolis-St Paul International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4294</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Chicago Midway International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37239</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Orlando International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36094</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Orlando International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22747</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Chicago O&apos;Hare International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10682</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Detroit Metro Wayne County&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12786</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>&quot;Detroit Metro Wayne County&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3345</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Dallas Love Field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13123</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Philadelphia International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17111</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>&quot;Philadelphia International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21631</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>&quot;Salt Lake City International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9279</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Salt Lake City International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17934</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;San Diego International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16889</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;San Diego International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17606</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Miami International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35882</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Logan International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22146</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>&quot;Logan International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>&lt;Q2.1&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Month with Highest/Lowest Total Delayed Flights</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>In year 2019, June recorded the highest total number of delayed flights, with 129,655 occurrences, while September had the lowest number of delayed flights, with 79,689 occurrences.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Departure Status' datatype='string' name='[Calculation_6805220568412155904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-time&apos;&#10;ELSE &apos;Delayed&apos;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6805220568412155904]' derivation='None' name='[none:Calculation_6805220568412155904:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tyr:FlightDate:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2019-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tyr:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</rows>
        <cols>([federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:ok] / [federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Departure Status: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>129655</value>
                    <value>&quot;Delayed&quot;</value>
                    <value>#2019-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='-27' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Departure Status: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>79689</value>
                    <value>&quot;Delayed&quot;</value>
                    <value>#2019-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>&lt;Q2.2&gt; U.S. </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>States with Highest Departure Delays</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>North Dakota had the highest departure delay for flights in Q3 2018, with an average departure delay of 103.92 minutes.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Based on the average delay time for flights, Wyoming, North Dakota, and South Dakota are the top three states with the highest delay flights. The reason these states experienced higher departure delays could be the weather conditions and limited airport capacity, which led to delays in departure times.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>North Dakota had the highest average departure delay for flights in Q1 2019, with an average departure delay of 91 minutes, followed by West Virginia with 87.75 minutes delay and Wyoming with 84.66 minutes delay.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Departure Status' datatype='string' name='[Calculation_6805220568412155904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-time&apos;&#10;ELSE &apos;Delayed&apos;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6805220568412155904]' derivation='None' name='[none:Calculation_6805220568412155904:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]'>
            <groupfilter function='member' level='[none:Calculation_6805220568412155904:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]' direction='DESC' using='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:DepDelay:qk]' />
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:DepDelay:qk]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</rows>
        <cols>([federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok] / [federated.075cv9a1lhfjkc1817aqp1gbajwd].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'><![CDATA[<Q2.3> Average Departure Delay by U.S. State]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>The northern states, such as North Dakota, South Dakota, Wyoming, Montana, and Alaska, experienced higher average departure delays, followed by the northeast states, such as New Jersey, West Virginia, and New York. In contrast, the western and southern states had lower average departure delays.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Departure Status' datatype='string' name='[Calculation_6805220568412155904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-time&apos;&#10;ELSE &apos;Delayed&apos;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6805220568412155904]' derivation='None' name='[none:Calculation_6805220568412155904:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]'>
            <groupfilter function='member' level='[none:Calculation_6805220568412155904:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:Calculation_6805220568412155904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:DepDelay:qk]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]' />
              <lod column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]' />
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:DepDelay:qk]' />
              <geometry column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[Latitude (generated)]</rows>
        <cols>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>&lt;Q2.4&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Reasons for Flight Cancellation by Month</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Weather is the primary reason for flight cancellations, especially during January to March in 2018 and 2019. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Based on the analysis, from January to March in these two years, the number of cancellations due to weather was significantly higher compared to other months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:CancellationReason:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</rows>
        <cols>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4672</value>
                    <value>&quot;Weather&quot;</value>
                    <value>#2019-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='-56' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='227'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4910</value>
                    <value>&quot;Weather&quot;</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='42' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[__tableau_internal_object_id__].[cnt:flights_2E1946C77D644DAF8CB25C8D09AF84A7:qk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4636</value>
                    <value>&quot;Weather&quot;</value>
                    <value>#2018-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'><![CDATA[<Q3.1> Relationship between Flight Times and Distances]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Based on the scatter plot, the approximate range of flight times for most flights in this dataset is between 95 to 115 minutes. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Average flight time is highly correlated with average flight distance, which means that the longer the average distance, the longer the average flight time. There are no outliers in the dataset.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrTime]' derivation='None' name='[none:ArrTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:ArrTime:nk]'>
            <groupfilter from='&quot;00:01&quot;' function='range' level='[none:ArrTime:nk]' to='&quot;24:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:ArrTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]' />
              <lod column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:Distance:qk]</rows>
        <cols>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:AirTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>&lt;Q3.2&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Year 2018 and Year 2019 Comparison: Total Distance Flown and Number of Planes in Service</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Delta Airlines had a 5.5% growth in total flight distance and 4.4% growth in the total number of planes in 2019 compared to 2018.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>American Airlines had a 0.5% growth in total flight distance and 1% growth in the total number of planes in 2019 compared to 2018.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Southwest Airlines had a 0.1% decrease in total flight distance and a 0.4% growth in the total number of planes in 2019 compared to 2018.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Number of Planes' datatype='integer' name='[Calculation_6805220568468537345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' ordering-field='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' ordering-field='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6805220568468537345]' derivation='User' name='[pcdf:usr:Calculation_6805220568468537345:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' ordering-field='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:usr:Calculation_6805220568468537345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk] + [federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk])</rows>
        <cols>([federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk] / [federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>2019</value>
                <value>0.010330578512396695</value>
                <value>&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>2019</value>
                <value>0.044444444444444446</value>
                <value>&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>2019</value>
                <value>0.0040000000000000001</value>
                <value>&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:ctd:Tail_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>2019</value>
                <value>-0.0012472415666113124</value>
                <value>&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>2019</value>
                <value>0.055636105024398183</value>
                <value>&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[yr:FlightDate:ok]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>2019</value>
                <value>0.0056094728417345899</value>
                <value>&quot;[federated.075cv9a1lhfjkc1817aqp1gbajwd].[pcdf:sum:Distance:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>&lt;Q3.3&gt; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Efficiency Analysis: Airlines&apos; Costs per Mile Flown</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Southwest Airlines had the highest average distance traveled per plane, with 2,684,922 miles per plane, followed by American Airline with 1,884,615 miles per plane and Delta Airlines with 1,752,719 miles per plane.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>I would believe that the airline with the lowest costs per mile flown could be considered the most cost-efficient among these three airlines. Since we don&apos;t have cost or revenue data, I&apos;d consider the airplane as equipment cost and assume Southwest Airlines is the most cost-efficient airline since it had the longest flight distance per airplane.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='AVG Distance per Plane' datatype='real' name='[Calculation_6805220568473567234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6805220568473567234]' derivation='User' name='[usr:Calculation_6805220568473567234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_6805220568473567234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_6805220568473567234:qk]</rows>
        <cols>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'><![CDATA[<Q4> Cancellation Rate During Certain Period of Time in the U.S. Among Three Carriers]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>We compared the flight cancellation rates for three airlines during a specific time period (in this case, we analyzed the 2018 holiday season). </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>American Airlines had the highest cancellation rate in New Mexico at 1.72%, followed by Kansas at 6.6% and Oklahoma at 4.6%. Southwest Airlines also had the highest cancellation rate in New Mexico at 4.7%, followed by Oklahoma at 2.4%, and New Jersey at 2.2%. Delta Airlines had the highest cancellation rate in North Dakota at 2.1%, followed by Wyoming at 1%, and Hawaii at 0.1%. It is recommended that passengers avoid airlines with high cancellation rates in the departure states during the holiday season.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
          </datasources>
          <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_4775011932648517634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled])/COUNT([__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_2E1946C77D644DAF8CB25C8D09AF84A7]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4775011932648517634]' derivation='User' name='[usr:Calculation_4775011932648517634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2018-12-17#</min>
            <max>#2019-01-07#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' direction='DESC' measure-to-sort-by='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' />
              <text column='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</rows>
        <cols>([federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk] / [federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                  <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;New Mexico&quot;</value>
                <value>0.10273972602739725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancellation Rate: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>&quot;New Mexico&quot;</value>
                    <value>0.10273972602739725</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancellation Rate: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>&quot;North Dakota&quot;</value>
                    <value>0.021739130434782608</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='-159' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancellation Rate: </run>
              <run bold='true'><![CDATA[<[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:State:nk]</field>
                      <field>[federated.075cv9a1lhfjkc1817aqp1gbajwd].[usr:Calculation_4775011932648517634:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>&quot;New Mexico&quot;</value>
                    <value>0.047819971870604779</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Q4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirTraffic' name='federated.075cv9a1lhfjkc1817aqp1gbajwd' />
      </datasources>
      <datasource-dependencies datasource='federated.075cv9a1lhfjkc1817aqp1gbajwd'>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='49000' id='48' name='Q2.3' show-title='false' w='41750' x='800' y='1000'>
              </zone>
              <zone h='49000' id='66' name='Q4' show-caption='true' show-title='false' w='83500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='69' name='Q2.4' show-title='false' w='41750' x='42550' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='71' is-fixed='true' type-v2='layout-basic' w='14900' x='84300' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
                <zone fixed-size='184' h='24000' id='49' is-fixed='true' name='Q2.3' pane-specification-id='0' param='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[avg:DepDelay:qk]' type-v2='color' w='14900' x='84300' y='1000'>
                </zone>
                <zone h='13250' id='70' name='Q2.4' pane-specification-id='0' param='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:CancellationReason:nk]' type-v2='color' w='14900' x='84300' y='25000'>
                </zone>
              </zone>
              <zone h='49000' id='72' param='vert' type-v2='layout-flow' w='14900' x='84300' y='50000'>
                <zone fixed-size='124' h='16500' id='68' is-fixed='true' name='Q4' pane-specification-id='2' param='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:AirlineName:nk]' type-v2='color' w='14900' x='84300' y='50000'>
                </zone>
                <zone h='8625' id='67' name='Q4' param='[federated.075cv9a1lhfjkc1817aqp1gbajwd].[none:FlightDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14900' x='84300' y='66500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_ Air Traffic Deliverable 2' type='storyboard'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='AvenirNext,Helvetica,Arial,sans-serif'>Air Traffic Deliverable 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10166' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='88174' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='10996'>
              <zone h='88174' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='10996'>
                <zone fixed-size='163' h='16909' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='10996' />
                <zone h='71265' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='27905'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This project provides a comprehensive analysis of flight delays and cancellations in the United States. It focuses on the performance of three major airlines, Delta Airlines, American Airlines, and Southwest Airlines. &#10;&#10;By examining data from 2018 to 2019 and understanding key metrics such as flight volumes, delays, cancellations, and costs, the fund manager can make informed decisions to improve operational efficiency as well as enhance customer satisfaction.' captured-sheet='Q1.2' id='1' />
                      <story-point caption='Comparing Total Flights Among Three Carriers from 2018 to 2019:&#10;We created a visualization that shows the total number of flights operated by each airline from 2018 to 2019. &#10;Between 2018 and 2019, Southwest Airlines operated the highest number of flights among the three airlines, totaling 2,716,498 flights. Delta Air Lines followed with 1,941,269 flights, while American Airlines had the fewest flights at 1,863,594.' captured-sheet='Q1.1' id='2' />
                      <story-point caption='Monthly Flight Variations Over Time:&#10;We created a chart illustrates how the number of flights for each airline fluctuated on a monthly basis from 2018 to 2019. Based on the chart The monthly flight patterns for these three airlines are consistent, with February showing the lowest number of flights and March to August experiencing the highest. &#10;&#10;From September onwards, the number of flights begins to decrease, reaching its lowest point in the following February. This pattern seems repeats itself annually based on the data between 2018 and 2019.' captured-sheet='Q1.2' id='3' />
                      <story-point caption='Top 10 Origin Airports Among Three Carriers:&#10;The chart below displays the top ten most highly utilized origin airports for these three airlines, with different colors used to differentiate the distribution of flight numbers for each airline at each airport.&#10;&#10;Southwest Airlines&apos; flights are nearly evenly distributed among the top 10 most highly utilized origin airports compared to the other two airlines. Its concentration of flights is at Chicago Midway International Airport.&#10;American Airlines focuses on Dallas/Fort Worth, Charlotte Douglas International, and Phoenix Sky Harbor International Airports.&#10;Unlike the other two airlines, Delta Airlines mainly focus its flights at Hartsfield-Jackson Atlanta International and Minneapolis-St Paul International airports, with significantly fewer flights at other airports.' captured-sheet='Q1.3' id='4' />
                      <story-point caption='Month with Highest/Lowest Total Delayed Flights:&#10;The chart below shows that In year 2019, June recorded the highest total number of delayed flights, with 129,655 occurrences, while September had the lowest number of delayed flights, with 79,689 occurrences.' captured-sheet='Q2.1' id='5' />
                      <story-point caption='U.S. States with Highest Departure Delays:&#10;Below crosstab shows the average departure delay for each state broken down by year and fiscal quarter. &#10;North Dakota had the highest departure delay for flights in Q3 2018, with an average departure delay of 103.92 minutes.&#10;Based on the average delay time for flights, Wyoming, North Dakota, and South Dakota are the top three states with the highest delay flights. The reason these states experienced higher departure delays could be the weather conditions and limited airport capacity, which led to delays in departure times.&#10;North Dakota had the highest average departure delay for flights in Q1 2019, with an average departure delay of 91 minutes, followed by West Virginia with 87.75 minutes delay and Wyoming with 84.66 minutes delay.' captured-sheet='Q2.2' id='6' />
                      <story-point caption='Average Departure Delay by U.S. State:&#10;This map provides a geographical overview of departure delays across the U.S. &#10;According to the analysis, the northern states, such as North Dakota, South Dakota, Wyoming, Montana, and Alaska, experienced higher average departure delays, followed by the northeast states, such as New Jersey, West Virginia, and New York. In contrast, the western and southern states had lower average departure delays.' captured-sheet='Q2.3' id='7' />
                      <story-point caption='Reasons for Flight Cancellation by Month:&#10;Below crosstab shows the reasons for flight cancellation by month from 2018 to 2019.&#10;According to the crosstab, weather is the primary reason for flight cancellations, especially during January to March in 2018 and 2019. &#10;Based on the analysis, from January to March in these two years, the number of cancellations due to weather was significantly higher compared to other months.' captured-sheet='Q2.4' id='8' />
                      <story-point caption='Relationship between Flight Times and Distances:&#10;This scatter plot examines the relationship between flight time and distance. &#10;Based on the scatter plot, the approximate range of flight times for most flights in this dataset is between 95 to 115 minutes. &#10;In addition, we noticed that the average flight time is highly correlated with average flight distance, which means that the longer the average distance, the longer the average flight time. There are no outliers in the dataset.' captured-sheet='Q3.1' id='9' />
                      <story-point caption='Year 2018 and Year 2019 Comparison: Total Distance Flown and Number of Planes in Service:&#10;Below table compares the year over year growth in terms of total distance flown and number of planes in service from  2018 and to 2019. &#10;According to the result, Delta Airlines ranked first in terms of the growth in total distance flown and number of planes in service. It had a 5.5% growth in total flight distance and 4.4% growth in the total number of planes in 2019 compared to 2018.&#10;Followed by American Airlines, which had a 0.5% growth in total flight distance and 1% growth in the total number of planes in 2019 compared to 2018.&#10;Southwest Airlines was the last, which had a 0.1% decrease in total flight distance and a 0.4% growth in the total number of planes in 2019 compared to 2018.' captured-sheet='Q3.2' id='10' />
                      <story-point caption='Efficiency Analysis: Airlines&apos; Costs per Mile Flown: &#10;This chart evaluates the efficiency of each airline in terms of costs per mile flown. &#10;Southwest Airlines had the highest average distance traveled per plane, with 2,684,922 miles per plane, followed by American Airline with 1,884,615 miles per plane and Delta Airlines with 1,752,719 miles per plane.&#10;&#10;I would believe that the airline with the lowest costs per mile flown could be considered the most cost-efficient among these three airlines. Since we don&apos;t have cost or revenue data, I&apos;d consider the airplane as equipment cost and assume Southwest Airlines is the most cost-efficient airline since it had the longest flight distance per airplane.' captured-sheet='Q3.3' id='11' />
                      <story-point caption='Cancellation Rate During Certain Period of Time Among Three Carriers:&#10;We compared the flight cancellation rates for three airlines during a specific time period (in this case, we analyzed the 2018 holiday season). &#10;American Airlines had the highest cancellation rate in New Mexico at 10.72%, followed by Kansas at 6.6% and Oklahoma at 4.6%. Southwest Airlines also had the highest cancellation rate in New Mexico at 4.7%, followed by Oklahoma at 2.4%, and New Jersey at 2.2%. Delta Airlines had the highest cancellation rate in North Dakota at 2.1%, followed by Wyoming at 1%, and Hawaii at 0.1%. &#10;It is recommended that passengers avoid airlines with high cancellation rates in the departure states during the holiday season.' captured-sheet='Q4' id='12' />
                      <story-point caption='Dash Board: &#10;Here is an interactive dashboard for further exploration of departure delays and cancellations on a state-by-state basis.&#10;It consists information about the average departure delay by U.S. State and reasons for flight cancellation in month from 2018 to 2019.&#10;We used this dashboard to find out the cancellation rate during 2018 holiday season among three carriers that we showed in the last slide. ' captured-sheet='Dashboard Q4' id='14' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
